<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text to Audio Converter</title>
</head>
<body>
    <h1>Text to Audio Converter</h1>
    <form id="textForm" method="POST" action="/convert">
        <textarea name="text" id="text" rows="4" cols="50" placeholder="Enter text to convert to audio..."></textarea><br>
        <button type="submit">Convert to Audio</button>
    </form>

    <h2>Audio:</h2>
    <audio id="audioPlayer" controls>
        Your browser does not support the audio element.
    </audio>

    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    
    <script>
        const form = document.getElementById('textForm');
        const textArea = document.getElementById('text');
        const audioPlayer = document.getElementById('audioPlayer');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            fetch('/convert', {
                method: 'POST',
                body: new FormData(form)
            })
            .then(response => response.blob())
            .then(blob => {
                const audioUrl = URL.createObjectURL(blob);
                audioPlayer.src = audioUrl;
                audioPlayer.play();
            });
        });
    </script>

</body>
</html>
